Proceso ejercicio3
	Definir nombre_usuario Como Caracter;
	Definir apellidos_usuario Como Caracter;
	Definir nombre_padre Como Caracter;
	Definir apellidos_padre Como Caracter;
	Definir nombre_madre Como Caracter;
	Definir apellidos_madre Como Caracter;
	
	Escribir "Digite su nombre";
	Leer nombre_usuario;
	Escribir "Digite sus apellidos";
	Leer apellidos_usuario;
	Escribir "Digite el nombre de su padre";
	Leer nombre_padre;
	Escribir "Digite los apellidos de su padre";
	Leer apellidos_padre;
	Escribir "Digite el nombre de su madre";
	Leer nombre_madre;
	Escribir "Digite los apellidos de su padre";
	Leer apellidos_madre;
	Limpiar Pantalla;
	Escribir "Yo ",nombre_usuario," ",apellidos_usuario,",soy hijo de ",nombre_madre," ",apellidos_madre," y ",nombre_padre," ",apellidos_padre ;
FinProceso
