Proceso ejercicio5
	Definir nombre_mascota Como Caracter;
	Definir edad_mascota Como Entero;
	Definir tipo_mascota Como Caracter;
	Definir nombre_persona Como Caracter;
	
	Escribir "Digite el nombre de la mascota";
	Leer nombre_mascota;
	Escribir "Digite la edad de la mascota";
	Leer edad_mascota;
	Escribir "Digite el tipo de mascota";
	Leer tipo_mascota;
	Escribir "Digite el nombre del dueño(a)";
	Leer nombre_persona;
	
	Limpiar Pantalla;
	
	Escribir nombre_mascota," es un(a) ", tipo_mascota, ", el cual, tiene ",edad_mascota, " años de edad y ", nombre_persona," es actualmente su dueño(a).";
	
FinProceso
